# EazyEats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niall/eazyeatsfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niall/eazyeatsfyp/: App.java  BNavigationActivity.java  Callback.java  CardStackCallback.java  Dashboard.java  LoginActivity.java  ProductSelectorActivity.java  RecipeFromIngredientsActivity.java  RecipeViewerActivity.java  RegisterActivity.java
app/src/main/java/com/niall/eazyeatsfyp/adapterEntities/: ShoppingListAdapterItem.java  ShoppingListCategoryItem.java  ShoppingListItem.java  ShoppingListItemForAdapter.java  ShoppingListProductAdapterItem.java
app/src/main/java/com/niall/eazyeatsfyp/adapters/: AmazonCardViewBSheetAdapter.java  AmazonProductCardAdapter.java  CardStackAdapter.java  ChildShopListRecyclerAdapter.java  IngredientCardAdapter.java  IngredientViewModel.java  MainShopListTestAdapter.java  MyIngredientsAdapter.java  RecipeCardAdapter.java  ShopListItemViewModel.java  ShoppingListAdapter.java  ShoppingListItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/niall/eazyeatsfyp/animations/: CheckBoxAnimation.java  ViewAnimation.java
app/src/main/java/com/niall/eazyeatsfyp/barcode/: BarcodeResultActivity.java  CameraActivity.java  Scanner.java
app/src/main/java/com/niall/eazyeatsfyp/cameraXbarcode/: ScanActivity.java
app/src/main/java/com/niall/eazyeatsfyp/entities/: Food.java  Recipe.java  ShopListCategory.java  ShoppingListItem.java  User.java
app/src/main/java/com/niall/eazyeatsfyp/fragments/: MyFoodFragment.java  MyFoodIngredientsFragment.java  MyFoodRecipesFragment.java  RecipeSearcherFragment.java  RecipeTinderFragment.java  ShoppingListFragment.java
app/src/main/java/com/niall/eazyeatsfyp/util/: AmazonDetailsGetter.java  Constants.java  DuplicateChecker.java  FormatDouble.java  RecipeChecker.java  ShopListActionListener.java
app/src/main/res/drawable/: ic_circle_check.xml  ic_heart.xml  ic_recipes.xml  ic_swipe_toggle.xml  items_selected.xml  rectangle.xml
app/src/main/res/layout/: activity_amazon_creds.xml  activity_amazon_order_confirmation.xml  activity_barcode_result.xml  activity_barcode_scanner.xml  activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_login_new.xml  activity_nav_dash.xml  activity_order_details.xml  activity_product_selector.xml  activity_recipe_from_ingredients.xml  activity_recipe_searcher.xml  activity_recipe_searcher_new.xml  activity_recipe_viewer.xml  activity_recipe_viewer_new.xml  activity_register_new.xml  activity_scan.xml  amazon_product_bottom_sheet_card.xml  amazon_product_card.xml  bottom_app_sheet_filter.xml  bottom_app_sheet_recipe_view.xml  bottom_sheet_shopping_cart.xml  content_recipe_viewer.xml  dialog_add_ingredient_to_shop_list.xml  dialog_amazon_confirm_item.xml  dialog_change_servings.xml  dialog_new_ingredient.xml  dialog_new_shop_list_item.xml  dialog_order_success.xml  fragment_my_food.xml  fragment_my_food_ingredients.xml  fragment_my_food_recipes.xml  fragment_recipe_searcher.xml  fragment_recipe_tinder.xml  fragment_shopping_list.xml  ingredient_rcv_no_check.xml  my_ingredient_rcv.xml  recipe_card.xml  recipe_grid_layout.xml  (+6 more)
app/src/main/res/layout-v26/: fragment_recipe_tinder.xml
app/src/main/res/layout-v28/: activity_register_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  multi_select_menu.xml  multi_select_shopping_menu.xml  options_menu.xml  recipe_search_menu.xml  recipe_search_new_menu.xml  recipe_tinder_refine_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/niall/eazyeatsfyp/: ExampleUnitTest.java
(+22 files in other folders)
