<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_ingredient_to_recipe"
        android:title="Make recipe"
        android:icon="@drawable/ic_recipe_book"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_ingredient_select_all"
        android:title="Select All"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_delete_ingredient"
        android:title="Delete"
        android:icon="@drawable/ic_delete_bin"
        app:showAsAction="always"/>



</menu>