<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/random_menu_item"
        android:title="Random..."
        />
    <item
        android:id="@+id/by_meal_menu_item"
        android:title="By dish type..."
        >
       <menu>
           <item
               android:id="@+id/by_type_breakfast_option"
               android:title="Breakfast"/>
           <item
               android:id="@+id/by_type_main_course_option"
               android:title="Main course"/>
           <item
               android:id="@+id/by_type_side_dish_option"
               android:title="Side dish"/>
           <item
               android:id="@+id/by_type_dessert_option"
               android:title="Dessert"/>
           <item
               android:id="@+id/by_type_beverage_option"
               android:title="Beverage"/>
       </menu>
    </item>

    <item
        android:id="@+id/by_cuisine_menu_option"
        android:title="By cuisine..."
        >
        <menu>

            <item
                android:id="@+id/by_cuisine_french"
                android:title="French"/>
            <item
                android:id="@+id/by_cuisine_italian"
                android:title="Italian"/>
            <item
                android:id="@+id/by_cuisine_chinese"
                android:title="Chinese"/>
            <item
                android:id="@+id/by_cuisine_mexican"
                android:title="Mexican"/>


        </menu>

    </item>
    <item
        android:id="@+id/like_mine_options_menu"
        android:title="Like mine"
        />
</menu>