<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_app_sheet_recipe_view"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    android:paddingBottom="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:theme="@style/AppTheme"
        android:id="@+id/baps_header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_swipe_toggle" />

    </LinearLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/baps_app_bar_layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/baps_header_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/baps_ctbl_recipe_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:collapsedTitleGravity="top"
        app:contentScrim="@color/app_orange"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="Recipe Name"
        >

        <ImageView
            android:id="@+id/baps_recipe_viewer_image_new"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/food_bg" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/baps_app_bar_layout_new"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/baps_ready_in_mins_recipe_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/baps_recipe_viewer_servings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/servings"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:layout_weight="2"/>



                <Button
                    android:id="@+id/baps_change_servings_button"
                    android:text="Servings"
                    android:theme="@style/AppTheme"
                    android:background="@color/app_orange"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:drawableLeft="@drawable/ic_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/app_orange"
                android:text="Ingredients:"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/baps_recipe_viewer_ingredients_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Method:"
                android:textStyle="bold"
                android:textColor="@color/app_orange"
                android:padding="4dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/baps_recipe_instructions_recipe_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>