<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_app_sheet_recipe_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/baps_header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_orange"
        android:orientation="horizontal"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/ic_swipe_toggle" />

    </LinearLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/baps_app_bar_layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baps_header_layout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/baps_ctbl_recipe_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:collapsedTitleGravity="top"
            app:contentScrim="@color/app_orange"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"

            >

            <ImageView
                android:id="@+id/baps_recipe_viewer_image_new"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/food_bg" />

            <TextView
                android:id="@+id/baps_recipe_viewer_recipe_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="Recipe name"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:layout_gravity="bottom"/>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/baps_app_bar_layout_new">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/baps_ready_in_mins_recipe_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/baps_recipe_viewer_servings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:text="@string/servings"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/baps_change_servings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:background="@color/app_orange"
                    android:drawableLeft="@drawable/ic_people"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text="Servings"
                    android:theme="@style/AppTheme"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4sp"
                android:text="Ingredients:"
                android:textColor="@color/app_orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/baps_recipe_viewer_ingredients_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Method:"
                android:textColor="@color/app_orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baps_recipe_instructions_recipe_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="This is where the recipe method goes into the recipe bottom app sheet"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>