<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyFoodIngredientsFragment">
    
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_ingredients_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/app_orange"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            
            <ImageButton
                android:id="@+id/my_ing_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/app_orange"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/my_ing_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 items selected"
                android:layout_toRightOf="@id/my_ing_toolbar_back"
                android:textColor="@color/white"/>


        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ingredients_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_ingredients_toolbar" />

    <TextView
        android:id="@+id/empty_ingredients_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Your ingredients will appear here!"
        android:visibility="gone"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan_my_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_qr_scan"
        app:backgroundTint="@color/app_orange"
        app:fabSize="mini"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_to_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_to_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_plus_add"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:backgroundTint="@color/app_orange"
        app:rippleColor="@color/white" />




</androidx.constraintlayout.widget.ConstraintLayout>

