<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_orange"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/recipe_image_cardview"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fork_knife"

                />

            <TextView
                android:id="@+id/recipeTextTitle"
                android:layout_width="227dp"
                android:layout_height="46dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Fair beaners"
                android:layout_marginStart="12dp"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintBottom_toTopOf="@id/time_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_image_cardview"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                tools:text="45 mins"
                app:layout_constraintBottom_toTopOf="@id/servings_textview"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/recipeTextTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_image_cardview"

                />

            <TextView
                android:id="@+id/servings_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/time_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_image_cardview"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
